<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:weightSum="1.2"
    >

    <ImageView
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="50dp"
        android:id="@+id/img"
        />

    <LinearLayout
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDay"
            android:textSize="20sp"
            android:text="Sunday"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvForecast"
            android:text="sunny"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvMax"
            android:textSize="28sp"
            android:text="19\u00b0"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvMin"
            android:textSize="28sp"
            android:text="17\u00b0"
            />

    </LinearLayout>


</LinearLayout>